# generated by fastapi-codegen:
#   filename:  openapi.json
#   timestamp: 2021-04-16T20:11:40+00:00

from __future__ import annotations

from uuid import UUID

from fastapi import FastAPI, Response, status

from models import *

from fastapi.exceptions import HTTPException


app = FastAPI(
    title='Users CRUD interface',
    description='Specification of the CRUD interface',
    version='1.0.0',
)
class BazaDanych:
    def __init__(self):
        self.lista = []
    def addUser(self,user):
        if not self.checkUserExist(user):
            self.lista.append(user)
            return True
        else:
            return False
    def getUsersList(self):
        return self.lista
    def getUser(self,id):
        for i in range(len(self.lista)):
            if self.lista[i].id == id:
                return self.lista[i]
            else:
                return False
    def updateUsr(self, usr):
        foundUser = self.checkUserExist(usr, replace = True)
        if foundUser:
            return foundUser
        else:
            return False
    def checkUserExist(self,usr,replace = False):
        for i in range(len(self.lista)):
            if self.lista[i].id == usr.id:
                if replace:
                    self.lista[i] = usr
                return self.lista[i]
            return False
    def deleteUser(self, id):
        for i in range(len(self.lista)):
            if self.lista[i].id == id:
                self.lista.remove(self.lista[i])
                return True
            else:
                return False

Baza = BazaDanych()
usr1 = User(id = '3fa85f64-5717-4562-b3fc-2c963f66afa6',
            name = 'Rysiu',
            surname = 'Ryszard',
            age = 3,
            personalId = '92011165987',
            citizenship = 'PL',
            email = 'rysiu@gmail.com'
            )

usr2 = User(id = '3fa46f84-4576-4562-b3fa-2c463f55afa6',
            name = 'Przemek',
            surname = 'Kowalski',
            age = 34,
            personalId = '92011165987',
            citizenship = 'PL',
            email = 'przemek@gmail.com'
            )
Baza.addUser(usr1)
Baza.addUser(usr2)


@app.get('/users', response_model=UserListResponse)
def get_all_users(requestId: UUID, sendDate: datetime) -> UserListResponse:
    x = ResponseHeader(requestId = requestId, sendDate = sendDate)
    usr = UserListResponse(responseHeader = x,usersList = Baza.getUsersList())
    return usr


@app.post('/users', response_model=UserResponse)
def create_user(request:CreateRequest) -> UserResponse:
    foundUser = Baza.checkUserExist(request.user)
    if foundUser:
        raise HTTPException(status_code=422, detail="User already exists")
    Baza.addUser(request.user)
    x = UserResponse(responseHeader = request.requestHeader, user = request.user)
    return x


@app.get('/users/{id}', response_model=UserResponse)
def get_user_by_id(id: UUID, requestId: UUID, sendDate: datetime) -> UserResponse:
    foundUser = Baza.getUser(id)
    if foundUser:
        x = ResponseHeader(requestId = requestId, sendDate = sendDate)
        usr = UserResponse(responseHeader=x, user = foundUser)
        return usr
    else:
        raise HTTPException(status_code=404, detail="User not found")


@app.put('/users/{id}', response_model=UserResponse)
def update_user(id: UUID, updaterequest:UpdateRequest) -> UserResponse:
    status = Baza.updateUsr(updaterequest.user)
    if status is not False:
        return UserResponse(responseHeader = updaterequest.requestHeader, user = status)
    else:
        raise HTTPException(status_code=404, detail="User not found")


@app.delete('/users/{id}', response_model=None, status_code=status.HTTP_201_CREATED)
def delete_user(id: UUID) -> None:
    status = Baza.deleteUser(id)
    if status is False:
        raise HTTPException(status_code=404, detail="User not found")
